\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedstawienie zadania projektowego}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przedstawienie rozszerzenia zadania do oceny 5.0}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie teoretyczne (naukowe) do zagadnienia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metody ekstrakcyjne}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wybór na podstawie długości zdania}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wybór pierwszego i ostatniego zdania}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TF-IDF}{1}{subsubsection.3.1.3}\protected@file@percent }
\citation{mihalcea2004textrank}
\citation{mihalcea2004textrank}
\citation{gutenberg}
\bibstyle{plain}
\bibdata{refs}
\bibcite{mihalcea2004textrank}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}TextRank}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metody abstrakcyjne}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}T5}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BART}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pegasus}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis realizacji technicznej (wykorzystane biblioteki, dane treningowe)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biblioteki}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dane treningowe}{2}{subsection.4.2}\protected@file@percent }
\bibcite{gutenberg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrukcja korzystania z programu}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przykłady użycia programu (dane wejściowe i otrzymane wyniki)}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
